SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID(N'dbo.UNI_LABOR_TICKET', N'U') IS NULL

CREATE TABLE [dbo].[UNI_LABOR_TICKET](
	[TRANSACTION_ID] [int] IDENTITY(1,1) NOT NULL,
	[CREATE_DATE] [datetime] NOT NULL,
	[TRANSACTION_DATE] [datetime] NOT NULL,
	[WORKORDER_TYPE] [nchar](1) NULL,
	[WORKORDER_BASE_ID] [nvarchar](30) NULL,
	[WORKORDER_LOT_ID] [nvarchar](3) NULL,
	[WORKORDER_SPLIT_ID] [nvarchar](3) NULL,
	[WORKORDER_SUB_ID] [nvarchar](3) NULL,
	[OPERATION_SEQ_NO] [smallint] NULL,
	[TYPE] [nchar](1) NOT NULL,
	[TYPE_STRING] [nvarchar](25) NOT NULL,
	[EMPLOYEE_ID] [nvarchar](15) NOT NULL,
	[RESOURCE_ID] [nvarchar](15) NULL,
	[CLOCK_IN] [datetime] NULL,
	[CLOCK_OUT] [datetime] NULL,
	[HOURS_WORKED] [decimal](7, 2) NULL,
	[HOURS_BREAK] [decimal](7, 2) NULL,
	[DESCRIPTION] [nvarchar](80) NULL,
	[INDIRECT_CODE] [nvarchar](50) NULL,
	[INDIRECT_ID] [nvarchar](50) NULL,
	[UDF1] [nvarchar](80) NULL,
	[UDF2] [nvarchar](80) NULL,
	[UDF3] [nvarchar](80) NULL,
	[UDF4] [nvarchar](80) NULL,
	[APPROVED] [nchar](1) NOT NULL,
	[APPROVED_BY] [nvarchar](25) NULL,
	[APPROVED_AT] [datetime] NULL,
	[WORK_LOCATION] [varchar](15) NULL,
	[REGULAR_TIME] [nchar](1) NULL,
	[OVER_TIME] [nchar](1) NULL,
	[DOUBLE_TIME] [nchar](1) NULL,
	[QA_NOTES] [varchar](255) NULL,
	[IMAGE_PATH] [varchar](255) NULL,
	[DOCUMENT_PATH] [varchar](255) NULL, 
	[VISUAL_LAB_TRANS_ID] INT NULL,
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[UNI_LABOR_TICKET] ADD  DEFAULT (getdate()) FOR [CREATE_DATE]
GO

ALTER TABLE [dbo].[UNI_LABOR_TICKET] ADD  DEFAULT (getdate()) FOR [TRANSACTION_DATE]
GO

ALTER TABLE [dbo].[UNI_LABOR_TICKET] ADD  DEFAULT ((0)) FOR [APPROVED]
GO



CREATE INDEX IDX_BASE_ID ON UNI_LABOR_TICKET (WORKORDER_BASE_ID);
CREATE INDEX IDX_WO_TYPE ON UNI_LABOR_TICKET (WORKORDER_TYPE);
CREATE INDEX IDX_LAB_TYPE ON UNI_LABOR_TICKET (TYPE);


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE ON [UNI_LABOR_TICKET] TO public





--TRIGGER

USE [VISUIFY]
GO

/****** Object:  Trigger [dbo].[CALC_HOURS_WORKED]    Script Date: 11/18/2023 2:30:06 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TRIGGER [dbo].[CALC_HOURS_WORKED] ON [dbo].[UNI_LABOR_TICKET] AFTER UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    -- Update the HoursWorked column for updated rows
    UPDATE UNI_LABOR_TICKET
	SET 
	HOURS_WORKED = CASE WHEN TYPE = 'R' THEN DATEDIFF(MINUTE, CLOCK_IN, CLOCK_OUT) ELSE NULL END,
	HOURS_BREAK = CASE WHEN TYPE = 'I' THEN DATEDIFF(MINUTE, CLOCK_IN, CLOCK_OUT) ELSE NULL END 
	WHERE CREATE_DATE BETWEEN GETDATE()- 7 AND GETDATE()

END;

GO

ALTER TABLE [dbo].[UNI_LABOR_TICKET] ENABLE TRIGGER [CALC_HOURS_WORKED]
GO




